before_script:
 - echo "Add command that runs before your task"

after_script:
 - echo "Add command that runs after your task dones"

cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy 

build:
  stage: build
  image: node:10.16.3-alpine
  script:
    - npm install
    - npm run build

test:
  stage: test
  image: node:10.16.3-alpine
  script:
    - npm run test

deploy-dev:
  stage: deploy
  image: ruby:2.3
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  environment:
    name: development
    url: https://cicd-training-dev.herokuapp.com
  only:
    - branches
  except :
    - master
    - tags

deploy-staging:
  stage: deploy
  image: ruby:2.3
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  environment:
    name: staging
    url: https://cicd-training-staging.herokuapp.com
  only:
    - master

deploy-production:
  stage: deploy
  image: ruby:2.3
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://cicd-training.herokuapp.com
  only:
    - tags
  when: manual